/*index*/
/*Banner principal*/
.principal{
    width: 100%;
    height: 900px;
    background-image: url(./medios/Principalpix.png);
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    color: white;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    h1{
        font-family: 'Montserrat', sans-serif, black;
        font-weight: 900;
        font-size: 7rem;
        margin-left: 160px;
        margin-top: 100px;
    }
    p{
        margin-top: 8px;
        margin-bottom: 300px;
        margin-left: 160px;
        color: white;
    }
}
ul{
    list-style-type: disc;
}
/*Destacados*/

.carousel1{
    border-radius: 10px;
    width: 90%;
    box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.21);
    -webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.21);
    -moz-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.21);
}
.destacados-padre{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.destacados-section{
    margin-bottom: 60px;
    width: 100%;
    h2{
        margin-right: 165px;
        margin-bottom: 80px;
        margin-top: 80px;
        color: #F36200;
        text-align: right;
        font-size: 4rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
    }
}
/*Recientes*/
.carousel2{
    border-radius: 10px;
    width: 90%;
    box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.21);
    -webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.21);
    -moz-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.21);
}
.recientes-section{
    margin-bottom: 80px;
    margin-top: 80px;
    h2{
        margin-left: 160px;
        color: #256AA1;
        margin-bottom: 80px;
    }
}
.recientes-padre{
    width: 80%;
    display: flex;
    margin: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
/*SERVICIOS O HERRAMIENTAS*/
.servicios-section{
    display: grid;
    width: 90%;
    grid-template-rows: 100px 350px 350px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "servicios servicios"
    "img1 credito"
    "asegura img2";
    row-gap: 10px;
    column-gap: 60px;
    align-items: center;
    margin: 0 auto;
    h2{
        color: #F36200;
    }
    h4{
        color: #256AA1;
        margin-bottom: 20px;
    }
    p{
        margin-bottom: 30px;
    }
}
.grid1{
    grid-area: servicios;
    margin-right: 120px;
    align-self: center;
    justify-self: end;
    text-align: right;
}
.grid2{
    grid-area: img1;
    justify-self: end;
    text-align: right;
}
.grid3{
    grid-area: credito;
    width: 80%;
    justify-self: flex-start;
    margin-bottom: 20px;
}
.grid4{
    grid-area: asegura;
    width: 80%;
    text-align: right;
    justify-self: flex-end;
}
.grid5{
    grid-area: img2;
    justify-self: flex-start;
}
.servicios{
    width: 70%;
    border-radius: 10px;
    box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.21);
    -webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.21);
    -moz-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.21);
}
.boton{
    background-color: #256AA1;
    color: white;
    padding: 10px 70px;
    border-radius: 7px;
    text-decoration: none;
    width: 120px;
    a{
        font-size: 1.5rem;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
    }
}
.boton:hover{
    background-color: #F36200;
}
/*ALIADOS*/
hr{
    border-color: #F36200;
    border-width: 8px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.aliados-section{
    margin-top: 80px;
    h2{
        margin-left: 160px;
        color: #256AA1;
        margin-bottom: 80px;
    }
}
.aliados-padre{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 160px;
    justify-content: space-between;
}
.logos{
    width: 15%;
}